general {
	interval = 1
    output_format = i3bar
}

order  = "ipv6"
order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "time"

wireless wlan0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet eth0 {
    format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining"
	last_full_capacity = false
}

time {
	format = "%a %Y-%m-%d %H:%M:%S"
}

load {
	format = "%5min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

disk "/" {
	format = "HDD: %avail"
}
